,campaign,size,t0,t1,decision,datatier
0,RunIIFall17DRPremix,1317,679,638,delete,GEN-SIM-RECODEBUG
1,RunIIFall17DRPremix,825,18,807,delete,GEN-SIM-RECO
2,RunIIFall17DRPremix,38,19,19,delete,GEN-SIM-RAW
3,RunIIAutumn18DRPremix,960,122,838,delete,GEN-SIM-RECO
4,RunIIAutumn18DRPremix,106,58,48,delete,GEN-SIM-RAW
5,RunIIAutumn18DRPremix,55,17,37,delete,GEN-SIM-RECODEBUG
6,RunIISummer16DR80Premix,277,1,276,delete,GEN-SIM-RECO
7,RunIISummer16DR80Premix,14,0,14,delete,GEN-SIM-RECODEBUG
8,PhaseIITDRFall17DR,3481,1369,2112,delete,GEN-SIM-RECO
9,PhaseIITDRFall17DR,294,154,140,delete,GEN-SIM-DIGI-RAW
10,RunIIAutumn18DR,2419,154,2266,delete,GEN-SIM-DIGI-RAW
11,RunIIAutumn18DR,575,146,430,delete,GEN-SIM-RAW
12,RunIIAutumn18DR,108,35,73,delete,GEN-SIM-RECO
13,RunIISummer19ULPrePremix,3140,0,3140,delete,PREMIX
14,RunIISummer19UL18HLT,3136,81,3055,delete,GEN-SIM-RAW
15,RunIISummer19UL18RECO,2189,151,2037,delete,AODSIM
16,RunIISummer19UL18RECO,715,51,664,delete,GEN-SIM-RECODEBUG
17,PhaseIITDRSpring17DR,1761,0,1761,delete,GEN-SIM-RECO
18,PhaseIITDRSpring17DR,497,0,497,delete,GEN-SIM-DIGI-RAW
19,RunIISummer19UL17RECO,2163,108,2056,delete,AODSIM
20,RunIISummer19UL18DIGIPremix,2187,81,2106,delete,GEN-SIM-DIGI
21,RunIIFall15DR76,168,0,168,delete,GEN-SIM-RECODEBUG
22,Fall11,16,0,16,delete,GEN-SIM-RAW-HLTDEBUG
23,Fall11,13,0,13,delete,GEN-SIM-RECODEBUG
24,Summer12,17,0,17,delete,GEN
25,Summer12,17,0,17,delete,RECODEBUG
26,Summer12,12,0,12,delete,GEN-SIM-RAW-RECO
27,Summer12,9,0,9,delete,GEN-SIM-DIGI-RAW
28,RunIISummer19UL16RECOAPV,1337,365,972,delete,AODSIM
29,RunIISummer19UL16RECO,1203,184,1019,delete,AODSIM
30,RunIISummer19UL16RECO,105,31,73,delete,GEN-SIM-RECODEBUG
31,HIRun2011,14,0,14,delete,ALCARECO
32,PhaseIISpr18AODMiniAOD,1178,706,473,delete,AODSIM
33,HIRun2015,32,0,32,delete,ALCARECO
34,HIRun2015,19,0,19,delete,RECO
35,Commissioning2018,232,4,228,delete,AOD
36,RunIISummer19UL18DIGI,968,32,936,delete,GEN-SIM-DIGI
37,Run3Winter20DRMiniAOD,640,124,516,delete,GEN-SIM-RAW
38,Run3Winter20DRMiniAOD,218,39,179,delete,AODSIM
39,Run3Winter20DRMiniAOD,53,0,53,delete,GEN-SIM-DIGI-RAW
40,Run3Winter20DRMiniAOD,15,1,14,delete,GEN-SIM-RECO
41,PARun2016C,130,6,124,delete,ALCARECO
42,Run2011A,33,0,33,delete,USER
43,RunIISummer16DR80,130,120,10,delete,GEN-SIM-RECO
44,RunIISummer16DR80,60,60,0,delete,GEN-SIM-RAW
45,RunIISummer16DR80,26,10,16,delete,GEN-SIM-DIGI-RAW
46,GEM2019Upg14DR,550,263,287,delete,GEN-SIM-RECO
47,GEM2019Upg14DR,221,221,0,delete,GEN-SIM-DIGI-RAW
48,RunIISummer19UL17wmLHEGEN,619,27,593,delete,GEN
49,Run3Summer19DRPremix,454,0,454,delete,GEN-SIM-RECO
50,Run3Summer19DRPremix,12,0,12,delete,GEN-SIM-RAW
51,PhaseIIFall16DR82,445,0,445,delete,GEN-SIM-RECO
52,StoreResults,675,0,675,delete,USER
53,RunIISummer15GS,666,80,585,delete,GEN-SIM
54,RunIISummer15GS,7,0,7,delete,GEN
55,PhaseIISummer17wmLHEGENOnly,296,163,132,delete,GEN
56,Run2012C,14,0,14,delete,USER
57,HINPbPbAutumn18DR,105,0,105,delete,GEN-SIM-RAW
58,Run3Winter20DRPremixMiniAOD,240,24,215,delete,GEN-SIM-RECO
59,Run3Winter20DRPremixMiniAOD,238,5,233,delete,GEN-SIM-DIGI-RAW
60,Run3Winter20DRPremixMiniAOD,87,9,78,delete,GEN-SIM-RAW
61,Run2011B,50,0,50,delete,USER
62,PhaseIIFall17D,587,244,343,delete,GEN-SIM-DIGI-RAW
63,PhaseISpring17DR,209,0,209,delete,GEN-SIM-RECO
64,PhaseISpring17DR,30,0,30,delete,GEN-SIM-RAW
65,PhaseIFall16DR,179,0,179,delete,GEN-SIM-RECO
66,PhaseIFall16DR,148,0,148,delete,GEN-SIM-RAW
67,PhaseIFall16DR,61,0,61,delete,GEN-SIM-DIGI-RAW
68,RunIISummer19UL17DIGI,417,146,271,delete,GEN-SIM-DIGI-RAW
69,RunIISummer19UL17DIGI,142,3,139,delete,GEN-SIM-DIGI
70,PhaseIISNBSpring17DR,305,0,305,delete,GEN-SIM-RECO
71,PhaseIISNBSpring17DR,230,0,230,delete,GEN-SIM-DIGI-RAW
72,Summer12DR53X,13,13,0,delete,GEN-SIM-RECO
73,RunIISummer17GS,506,9,496,delete,GEN-SIM
74,RunIISpring18DRPremix,95,61,33,delete,GEN-SIM-RECO
75,RunIISummer19UL16wmLHEGENAPV,328,88,240,delete,GEN
76,RunIISummer19UL16wmLHEGENAPV,42,0,42,delete,AODSIM
77,RunIIFall17DRStdmix,103,2,102,delete,GEN-SIM-RECO
78,RunIIFall17DRStdmix,83,51,32,delete,GEN-SIM-RAW
79,RunIIFall17DRStdmix,47,0,47,delete,GEN-SIM-DIGI-RAW
80,RunIISummer19UL18wmLHEGEN,399,27,372,delete,GEN
81,Run2010A,73,0,73,delete,USER
82,Run2012B,10,0,10,delete,USER
83,HIRun2010,8,3,5,delete,ALCARECO
84,RunIISummer19UL16wmLHEGEN,319,21,298,delete,GEN
85,HIRun2013,304,0,304,delete,RECO
86,Run2010B,106,0,106,delete,USER
87,Run2010B,6,0,6,delete,RAW-HLT
88,RunIISummer17DRStdmix,93,0,93,delete,GEN-SIM-DIGI-RAW
89,RunIIWinter19PFCalibDR,207,91,115,delete,GEN-SIM-RAW
90,RunIIWinter19PFCalibDR,14,3,11,delete,GEN-SIM-RECO
91,RunIISummer17DRPremix,136,0,136,delete,GEN-SIM-RECO
92,RunIISummer17DRPremix,94,0,94,delete,GEN-SIM-RECODEBUG
93,RunIISummer17DRPremix,85,0,85,delete,GEN-SIM-RAW
94,RunIISummer17DRPremix,10,0,10,delete,GEN-SIM-DIGI-RAW
95,RunIISpring18DR,219,157,62,delete,GEN-SIM-RAW
96,RunIISpring18DR,25,7,18,delete,GEN-SIM-RECO
97,RunIISpring15DR74,61,0,61,delete,GEN-SIM-RECODEBUG
98,HiWinter13,93,0,93,delete,GEN-SIM
99,HiWinter13,34,0,34,delete,GEN-SIM-DIGI-RAW
100,HiWinter13,12,0,12,delete,GEN-SIM-RAWDEBUG
101,HiWinter13,8,0,8,delete,GEN-SIM-RECODEBUG
102,Run3Summer19DR,146,2,144,delete,GEN-SIM-DIGI-RAW
103,Run3Summer19DR,69,2,67,delete,GEN-SIM-RECO
104,Run3Summer19DR,12,1,12,delete,GEN-SIM-RAW
105,RunIISummer16FSPremix,32,0,32,delete,GEN-SIM-DIGI-RAW
106,RunIIWinter19PFCalibDRPremix,182,44,138,delete,AODSIM
107,RunIISummer15wmLHEGS,66,6,61,delete,GEN-SIM
108,RunIISummer20UL16wmLHEGENAPV,132,42,90,delete,GEN
109,CMSSW_7_4_0,134,134,0,delete,ALCARECO
110,RunIIFall17wmLHEGS,32,3,28,delete,GEN-SIM
111,RunIISummer19UL16GENAPV,115,14,100,delete,GEN
112,RunIISummer19UL16DIGI,83,0,83,delete,GEN-SIM-DIGI
113,RunIISummer19UL16SIMAPV,65,0,65,delete,GEN-SIM
114,RunIIFall17wmLHEGENOnly,56,0,56,delete,GEN
115,RunIISummer19UL16DIGIAPV,59,7,52,delete,GEN-SIM-DIGI
116,RunIISpring16FSPremix,34,34,0,delete,GEN-SIM-DIGI-RAW
117,RunIISummer20UL18wmLHEGEN,20,17,3,delete,GEN
118,RunIISummer20UL16wmLHEGEN,15,13,2,delete,GEN
119,Run2015A,16,0,16,delete,FEVT
120,Commissioning2017,6,0,6,delete,RAW-RECO
